.students {
  display: flex;
  justify-content: center;

  &__wrapper {
    display: flex;
    flex-direction: column;
    flex-basis: 1100px;
    padding: 0 20px;
  }

  &__list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;

    & > h5 {
      text-align: end;
      margin: 0;
      padding: 10px 0;
      color: $gray;
      border-bottom: 1px solid $gray;
    }
  }
  &__name {
    display: flex;
    align-items: center;
    gap: 5px;
    color: $text_primary;
    border-bottom: 1px solid $gray;
    margin-left: 12px;

    & > h4 {
      letter-spacing: -1px;
      margin: 0;
      padding: 7px 0;
    }

    & > span {
      color: $gray;
    }
  }
}

@media screen and (max-width: 720px) {
  .students {
    &__list {
      display: grid;
      grid-template-columns: 0 1fr 1fr;
    }

    &__name {
      margin: 0;

      & > h4 {
        width: max-content;
      }
    }
  }
}

@media screen and (max-width: 380px) {
  .students {
    &__list {
      & > h5 {
        font-size: 12px;
      }
    }

    &__name > h4 {
      font-size: 14px;
    }
  }
}
