.news {
  display: flex;
  width: 100%;
  justify-content: space-between;

  &__row {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    padding-bottom: 20px;
    border-bottom: 1px $gray solid;
  }

  &__row_bottom {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  &__info {
    display: flex;
    flex-direction: column;
    gap: 15px;
    flex: 1;
    transition: all 0.3ms;
  }

  &__title {
    text-align: left;
  }

  &__date {
    text-align: left;
  }

  &__description {
    text-align: left;
    transition: max-height 1s ease;
    max-height: 0;
    overflow: hidden;
    margin-bottom: 10px;
  }
  &__open {
    max-height: 100vh;
    margin-bottom: 10px;
  }

  &__iconBlock {
    flex: 1;
    display: flex;
    justify-content: flex-end;
    padding-top: 5px;
  }

  &__icon {
    height: 40px;
    width: 40px;
    cursor: pointer;
    transition: transform 0.3s ease;
  }

  &__rotate {
    transform: rotate(-80deg);
  }
}

.date_text {
  color: $text_blue_dark;
  letter-spacing: -1px;
  opacity: 0.3;
}

@media screen and (max-width: 785px) {
  .news {
    &__row_bottom {
      display: flex;
    }
  }
}
